<section class="categories-section">
    <div class="container category-wrapper">

        <h2>Main Categories</h2>
        <p>Explore different eras and artistic movements</p>

        <div class="all-categories"> 
        
            <div class="cat-1"> 
                <div class="category-text">
                    <h3>Furniture</h3>
                    <p>At Héritage, furniture is the soul of an interior. Our collection features exceptional pieces from various eras, selected for their artistic value and unique character. Each object represents the peak of artisanal skill, bringing an enduring sense of history and sophistication to any space.</p>
                    <a href="#" class="btn-outline">Explore Collection</a>
                </div>

                <div class="category-gallery">
                    <div class="img-large">
                        <img src="src/assets/img/cat-1.png" alt="Baroque Chandelier">
                    </div>
                    <div class="img-small">
                        <img src="src/assets/img/cat-2.png" alt="Classic Sofa">
                    </div>
                    <div class="img-small">
                        <img src="src/assets/img/cat-3.png" alt="Ornate Mirror">
                    </div>
                </div>
            </div>

            <div class="cat-2">
                <div class="category-text">
                    <h3>paintings</h3>
                    <p>From classical portraits to evocative landscapes, our painting collection captures the essence of human expression through the ages. Each canvas is a window into the past, offering a unique blend of historical significance and timeless aesthetic beauty.</p>
                    <a href="#" class="btn-outline">Explore Collection</a>
                </div>

                <div class="category-gallery">
                    <div class="img-large">
                        <img src="src/assets/img/cat-1.png" alt="Baroque Chandelier">
                    </div>
                    <div class="img-small">
                        <img src="src/assets/img/cat-2.png" alt="Classic Sofa">
                    </div>
                    <div class="img-small">
                        <img src="src/assets/img/cat-3.png" alt="Ornate Mirror">
                    </div>
                </div>
            </div>

            <div class="cat-3">
                <div class="category-text">
                    <h3>Sculptures</h3>
                    <p>Experience the tactile beauty of form and material. Our curated sculptures range from delicate bronzes to monumental marbles, celebrating the masters who shaped stone and metal into enduring legacies of grace and power.</p>
                    <a href="#" class="btn-outline">Explore Collection</a>
                </div>

                <div class="category-gallery">
                    <div class="img-large">
                        <img src="src/assets/img/cat-1.png" alt="Baroque Chandelier">
                    </div>
                    <div class="img-small">
                        <img src="src/assets/img/cat-2.png" alt="Classic Sofa">
                    </div>
                    <div class="img-small">
                        <img src="src/assets/img/cat-3.png" alt="Ornate Mirror">
                    </div>
                </div>
            </div>    
        </div>
    </div>
</section>