<section class="featured-section">
    <div class="container">
        <header class="section-header">
            <h2>Featured Pieces</h2>
            <p>Highlights from our collection</p>
        </header>

        <div class="product-grid">
            <article class="product-card">
                <div class="product-image">
                    <img src="src/assets/img/chair.png" alt="Louis XV Chair">
                    <span class="badge">18th Century</span>
                </div>
                <div class="product-info">
                    <h3>Louis XV Chair</h3>
                    <p class="price">€3,200</p>
                </div>
            </article>

            <article class="product-card">
                <div class="product-image">
                    <img src="src/assets/img/clock.png" alt="Baroque Clock">
                    <span class="badge">18th Century</span>
                </div>
                <div class="product-info">
                    <h3>Baroque Clock</h3>
                    <p class="price">€5,800</p>
                </div>
            </article>

            <article class="product-card">
                <div class="product-image">
                    <img src="src/assets/img/dresser.png" alt="Victorian Dresser">
                    <span class="badge">18th Century</span>
                </div>
                <div class="product-info">
                    <h3>Victorian Dresser</h3>
                    <p class="price">€4,500</p>
                </div>
            </article>

            <article class="product-card">
                <div class="product-image">
                    <img src="src/assets/img/light.png" alt="Empire Candelabra">
                    <span class="badge">18th Century</span>
                </div>
                <div class="product-info">
                    <h3>Empire Candelabra</h3>
                    <p class="price">€2,900</p>
                </div>
            </article>
        </div>
    </div>
</section>