<section class="featured-section">
    <div class="container">
        <header class="section-header">
            <h2>Featured Pieces</h2>
            <p>Highlights from our collection</p>
        </header>

        <div class="product-grid">
            <article class="product-card">
                <div class="product-image">
                    <img src="src/assets/img/lamp.png" alt="Louis XV Chair">
                    <span class="badge">Late 19th Century</span>
                </div>
                <div class="product-info">
                    <h3>Tiffany Table Lamp</h3>
                    <p class="price">€2,400</p>
                </div>
            </article>

            <article class="product-card">
                <div class="product-image">
                    <img src="src/assets/img/chair.png" alt="Baroque Clock">
                    <span class="badge">18th Century</span>
                </div>
                <div class="product-info">
                    <h3>Georgian Armchair</h3>
                    <p class="price">€3,200</p>
                </div>
            </article>

            <article class="product-card">
                <div class="product-image">
                    <img src="src/assets/img/vanity.png" alt="Victorian Dresser">
                    <span class="badge">19th Century</span>
                </div>
                <div class="product-info">
                    <h3>Dressing Table </h3>
                    <p class="price">€4,800</p>
                </div>
            </article>

            <article class="product-card">
                <div class="product-image">
                    <img src="src/assets/img/portrait.png" alt="Empire Candelabra">
                    <span class="badge">18th Century</span>
                </div>
                <div class="product-info">
                    <h3>Classical Portrait</h3>
                    <p class="price">€5,900</p>
                </div>
            </article>
        </div>
    </div>
</section>