<footer>
    <p>&copy; 2023 O meu site. Todos os direitos reservados.</p>
    <div class="social-links">
      <h2>Siga-nos:</h2>
      <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
        <li><a href="https://www.linkedin.com">LinkedIn</a></li>
      </ul>
    </div>
    <h2>Links úteis:</h2>
    <ul>
      <li><a href="/privacidade">Política de Privacidade</a></li>
      <li><a href="/termos">Termos de Uso</a></li>
    </ul>
  </footer>
  <script src="/assets/js/script.min.js"></script>