<section class="auctions-section">
    <div class="container">
        <header class="section-header">
            <h2>Upcoming Auctions</h2>
            <p>Mark your calendar for these exclusive events</p>
        </header>

        <div class="auctions-grid">
            <article class="auction-card">
                <div class="auction-icon">
                    <img src="src/assets/svg/calender.svg" alt="Calendar">
                </div>
                <div class="auction-content">
                    <span class="auction-date">28 APRIL 2026</span>
                    <h3>Spring Auction</h3>
                    <p>18th-century French furniture and decorative arts</p>
                    <div class="auction-meta">
                        <span>42 lots</span>
                        <span><i class="clock-icon"></i> 14:00 GMT</span>
                    </div>
                </div>
            </article>

            <article class="auction-card">
                <div class="auction-icon">
                    <img src="src/assets/svg/calender.svg" alt="Calendar">
                </div>
                <div class="auction-content">
                    <span class="auction-date">15 MAY 2026</span>
                    <h3>Private Collection</h3>
                    <p>Sacred art and liturgical objects from European churches</p>
                    <div class="auction-meta">
                        <span>28 lots</span>
                        <span><i class="clock-icon"></i> 15:00 GMT</span>
                    </div>
                </div>
            </article>

            <article class="auction-card">
                <div class="auction-icon">
                    <img src="src/assets/svg/calender.svg" alt="Calendar">
                </div>
                <div class="auction-content">
                    <span class="auction-date">5 JUNE 2026</span>
                    <h3>European Rarities</h3>
                    <p>Antique clocks, scientific instruments, and curiosities</p>
                    <div class="auction-meta">
                        <span>35 lots</span>
                        <span><i class="clock-icon"></i> 14:00 GMT</span>
                    </div>
                </div>
            </article>

            <article class="auction-card">
                <div class="auction-icon">
                    <img src="src/assets/svg/calender.svg" alt="Calendar">
                </div>
                <div class="auction-content">
                    <span class="auction-date">22 JUNE 2026</span>
                    <h3>Summer Estate Sale</h3>
                    <p>Fine furniture, paintings, and silverware</p>
                    <div class="auction-meta">
                        <span>58 lots</span>
                        <span><i class="clock-icon"></i> 13:00 GMT</span>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>